* {
  font-family: Arial;
}

.container {
  display: grid;
  grid-template-areas: "header         header         header"
                       "radio-station1 radio-station2 radio-station3"
                       "radio-station4 radio-station5 radio-station6"
                       "footer         footer         footer";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 3.5em auto auto 3.5em;
  gap: 5px;
  background-color: black;
  height: 100%;
  width: 100%;
}

.radio-station-grid-cell {
  font-size: 200%;
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 5px;
}

.header {
  grid-area: header;
  color: white;
}

.footer {
  grid-area: footer;
  color: white;
}