* {
  font-family: Arial;
}

.container {
  display: grid;
  grid-template-areas: "header"
                       "list";
  grid-template-columns: 1fr;
  grid-template-rows: 3.5em auto;
  gap: 5px;
  background-color: black;
  height: 100%;
  width: 100%;
}

.content {
  color: white;
  text-align: center;
  font-size: 200%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header {
  grid-area: header;
}

.list {
  grid-area: list;
}